SECRET_KEY=

DEBUG=True

# Параметры базы данных
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Настройки для отправки электронной почты
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# Настройки кэширования
CACHE_ENABLED=False
CACHE_LOCATION=

# Настройки Телеграм сервиса
TELEGRAM_BOT_TOKEN=
